---

- name: "configuration play." 
  hosts: web
  become: yes  
  user: ubuntu
  gather_facts: false
  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - ansible_host_key_checking: false
    - ansible_stdout_callback: yaml
    - dockerpath: "{{ lookup('env', 'DOCKERPATH') }}"
  roles:
    - deploy
      #- deploy-container
